source/shared/_footer.html.erb
<!-- ********** COPYRIGHT ********** -->
<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>&copy; by hack.institute 2017</h4>
      </div>
      <div class="col-md-4">
        <p class="alignright">
          <a href="http://twitter.com/hackinstitute"><i class="ion-social-twitter"></i></a>
          <a href="#"><i class="ion-social-instagram"></i></a>
          <a href="#"><i class="ion-social-flickr"></i></a>
          <a href="#"><i class="ion-social-pinterest"></i></a>
          <a href="#"><i class="ion-social-youtube"></i></a>
          <a href="#"><i class="ion-social-meetup"></i></a>
          <a href="#"><i class="ion-social-slack"></i></a>
          <a href="http://fb.com/hackinstitute"><i class="ion-social-facebook"></i></a>
          <a href="http://github.com/hackinstitute"><i class="ion-social-github"></i></a>
        </p>
      </div>
    </div><!--/row-->

    <div class="row">
      <div class="col-md-4">
          hack.institute
          An der Bottmühle 5
          50678 Cologne, Germany

          tel: +49 (0)1791353539
          info@hack.institute
          http://hack.institute
      </div>
      <div class="col-md-1">
        <ul class="alignright white">
          <li><b>Legal Stuff</b></li>
          <li><a href="#">Impressum</a></li>
          <li><a href="#">AGB</a></li>
        </ul>
      </div>
      <div class="col-md-1">
        <ul class="alignright white">
          <li><b>hack.institute</b></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </div>  
      <div class="col-md-2">
        <ul class="alignright white">
          <li><b>For the Community</b></li>
          <li><a href="#">Hackathons</a></li>
          <li><a href="#">Workshops</a></li>
          <li><a href="#">Meetups</a></li>
          <li><a href="#">Online Challanges</a></li>
          <li><a href="#">Be an Ambassador</a></li>
        </ul>
      </div>    
      <div class="col-md-2">
        <ul class="alignright white">
          <li><b>For Corporates</b></li>
          <li><a href="#">Hackathon Formats</a></li>
          <li><a href="#">Job-Postings</a></li>
          <li><a href="#">Online Challanges</a></li>
          <li><a href="#">Innovation Box</a></li>
          <li><a href="#">Prototyping</a></li>
          <li><a href="#">The Innovation Newsletter</a></li>
          <li><a href="#">Innovation Services</a></li>
          <li><a href="#">Internal Workshops</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="alignright white">
          <li><b>Press</b></li>
          <li><a href="#">Latest PR release #1</a></li>
          <li><a href="#">Latest PR release #2</a></li>
          <li><a href="#">Latest PR release #3</a></li>
          <li><a href="#">Latest PR release #4</a></li>
        </ul>
      </div>                              
    </div><!--/row-->

  </div><!--/container-->
</div><!--/copyright-->

source/shared/_footer.haml
#copyright
  .container
    .row
      .col-md-2
        %h4 © by hack.institute 2017
      .col-md-2
        %p.alignright
          %a{:href => "http://twitter.com/hackinstitute"}
            %i.ion-social-twitter
          %a{:href => "#"}
            %i.ion-social-instagram
          %a{:href => "#"}
            %i.ion-social-flickr
          %a{:href => "#"}
            %i.ion-social-pinterest
          %a{:href => "#"}
            %i.ion-social-youtube
          %a{:href => "#"}
            %i.ion-social-meetup
          %a{:href => "#"}
            %i.ion-social-slack
          %a{:href => "http://fb.com/hackinstitute"}
            %i.ion-social-facebook
          %a{:href => "http://github.com/hackinstitute"}
            %i.ion-social-github
    .row
      .col-md-2
        hack.institute
        An der Bottmühle 5
        50678 Cologne, Germany
        
        tel: +49 (0)1791353539
        info@hack.institute
        http://hack.institute
      .col-md-1
        %ul.alignright.white
          %li
            %b Legal Stuff
          %li
            %a{:href => "#"} Impressum
          %li
            %a{:href => "#"} AGB
      .col-md-1
        %ul.alignright.white
          %li
            %b About hack.institute
          %li
            %a{:href => "#"} Blog
          %li
            %a{:href => "#"} Team
          %li
            %a{:href => "#"} Jobs
          %li
            %a{:href => "#"} Contact
          %li
            %a{:href => "#"} Press
          %li
            %a{:href => "#"} Mediakit
          %li
            %a{:href => "#"} Newsletter
      .col-md-2
        %ul.alignright.white
          %li
            %b Community
          %li
            %a{:href => "#"} Hackathons
          %li
            %a{:href => "#"} Workshops
          %li
            %a{:href => "#"} Meetups
          %li
            %a{:href => "#"} Online Challanges
          %li
            %a{:href => "#"} Be an Ambassador
      .col-md-2
        %ul.alignright.white
          %li
            %b Education
          %li
            %a{:href => "#"} Workshops
      .col-md-2
        %ul.alignright.white
          %li
            %b Corporates
          %li
            %a{:href => "#"} Hackathon Formats
          %li
            %a{:href => "#"} Job-Postings
          %li
            %a{:href => "#"} Online Challanges
          %li
            %a{:href => "#"} Innovation Box
          %li
            %a{:href => "#"} Prototyping
          %li
            %a{:href => "#"} The Innovation Newsletter
          %li
            %a{:href => "#"} Innovation Services
          %li
            %a{:href => "#"} Internal Workshops
      .col-md-2
        %ul.alignright.white
          %li
            %b Press & Media
          %li
            %a{:href => "#"} Mediakit
          %li
            %a{:href => "#"} Our Font - The Code
      .col-md-2
        %ul.alignright.white
          %li
            %b Latest Pressreleases
          %li
            %a{:href => "#"} Latest PR release #1
          %li
            %a{:href => "#"} Latest PR release #2
          %li
            %a{:href => "#"} Latest PR release #3
          %li
            %a{:href => "#"} Latest PR release #4
