source/shared/_menu.html.haml
%nav#theMenu.menu
  .menu-wrap
    %h1.logo
      %a{:href => "/"} hack.institute
    %i.ion-android-close.menu-close
    %a.smoothScroll{:href => "/community"} Community
    %ul
      %li 
        %a{:href => "/media/open-source-code.html"} The Open Source Code
    %a.smoothScroll{:href => "/corporates"} Corporates
    %ul
      %li 
        %a{:href => "/corporates/corporate-innovation.html"} Corporate Innovation
      %li 
        %a{:href => "/corporates/configurator.html"} Configurator
      %li 
        %a{:href => "/corporates/crowdsourcing.html"} Crowdsourcing & Ideation Challenges
    %a.smoothScroll{:href => "/education"} Education
    %ul
      %li 
        %a{:href => "/education"} ...
      %li 
        %a{:href => "/education"} ...
      %li 
        %a{:href => "/education"} ...
    %a.smoothScroll{:href => "/about/team.html"} Team    
    %a.smoothScroll{:href => "/about/career.html"} Career    
    %a.smoothScroll{:href => "/about/core-values.html"} Core Values
    %a.smoothScroll{:href => "/blog"} Insights    
    %a.smoothScroll{:href => "/media"} Media    
    %a.smoothScroll{:href => "/press"} Press    
  #menuToggle
    %i.ion-home

source/shared/_menu.html.erb
<!-- Menu -->
<nav class="menu" id="theMenu">
  <div class="menu-wrap">
    <h1 class="logo"><a href="index.html#home">Surf & Code Camp - React Edition</a></h1>
    <i class="ion-android-close menu-close"></i>
    <!--       <a href="#home" class="smoothScroll">Home</a> -->
    <a href="/#info" class="smoothScroll">Idea</a>
    <a href="/#who-should-come" class="smoothScroll">Who should come?</a>
    <a href="/tutors" class="smoothScroll">Tutors</a>
    <a href="/topics_schedule" class="smoothScroll">Topics & Schedule</a>
    <a href="/topics_schedule#hackathon" class="smoothScroll">Hackathon</a>      
    <a href="/hostel" class="smoothScroll">The Hostel</a>
    <a href="/registration" class="smoothScroll">Registration</a>
    <a href="/registration#faq" class="smoothScroll">FAQ</a>
    <a href="/#partner" class="smoothScroll">Partner</a>
    <a href="/#contact" class="smoothScroll">Contact</a>      
  </div>

  <!-- Menu button -->
  <div id="menuToggle"><i class="ion-home"></i></div>
</nav>
