source/index.html.haml
---
title: hack.institute - We connect creative minds and doers with startups and corporates.
---

%h1 hack.institute - We connect creative minds and doers with startups and corporates.

%section#info
  #g
    .container
      .row
        .col-md-12
          %h3.mb We connect creative minds and doers with startups and corporates.
          %ul
            %li Next Event
            %li Next Events
            %li Next Wokrshops
%section#who-should-come
  #w
    .container
      .row
        .col-md-12
          %h3.mb For the Community
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fugit quis sed vel, molestias aperiam dolore culpa, molestiae quas dolorum minus voluptatem nesciunt tempora temporibus error, dolor nobis deserunt eum?
%section#who-should-come
  #g
    .container
      .row
        .col-md-12
          %h3.mb For Corporates
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fugit quis sed vel, molestias aperiam dolore culpa, molestiae quas dolorum minus voluptatem nesciunt tempora temporibus error, dolor nobis deserunt eum?
%section#who-should-come
  #g
    .container
      .row
        .col-md-12
          %h3.mb For Education & Science
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fugit quis sed vel, molestias aperiam dolore culpa, molestiae quas dolorum minus voluptatem nesciunt tempora temporibus error, dolor nobis deserunt eum?          

source/index.html.erb
---
title: hack.institute - We connect creative minds and doers with startups and corporates.
---

<h1>hack.institute - We connect creative minds and doers with startups and corporates.</h1>
<!-- ********** STAND OUT / CALL TO ACTION ********** -->
<section id="info">
  <div id="g">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="mb">We connect creative minds and doers with startups and corporates.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fugit quis sed vel, molestias aperiam dolore culpa, molestiae quas dolorum minus voluptatem nesciunt tempora temporibus error, dolor nobis deserunt eum?</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="who-should-come">
  <div id="w">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="mb">For the Community</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fugit quis sed vel, molestias aperiam dolore culpa, molestiae quas dolorum minus voluptatem nesciunt tempora temporibus error, dolor nobis deserunt eum?</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="who-should-come">
  <div id="g">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="mb">For Corporates</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fugit quis sed vel, molestias aperiam dolore culpa, molestiae quas dolorum minus voluptatem nesciunt tempora temporibus error, dolor nobis deserunt eum?</p>
        </div>
      </div>
    </div>
  </div>
</section>
